<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barcode Scanner View -->
    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Back Button -->
    <TextView
        android:id="@+id/tvBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:background="?android:selectableItemBackground"
        android:textColor="#3F51B5" />

</FrameLayout>
